server {
    listen 443 ssl;
    #server_name example.com;

    ssl_certificate /etc/nginx/ssl/nginx_ssl_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx_ssl_key.pem;

    ssl_protocols TLSv1.3;

    location / {
        root /var/www/html/;
        index index.html index.htm;
    }
}
