server {
    listen 443 ssl http2;
    server_name hbel-hou.42.fr www.hbel-hou.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx_ssl_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx_ssl_key.pem;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.html index.php;

    location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
