
server {
    listen 80;
    server_name hicham.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name hicham.com;

    ssl_protocols TLSv1.2;
    ssl_certificate  /etc/nginx/ssl/nginx_ssl.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx_ssl.key;
    
    location / { 
        root etc/nginx/html;
        index   index.html;
    }
}